# spring-blog

./: docker-compose.yml  pom.xml
src/main/java/com/kiranadev/springblog/: SpringBlogApplication.java
src/main/java/com/kiranadev/springblog/controler/: HealthController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  v1__init.sql
src/test/java/com/kiranadev/springblog/: SpringBlogApplicationTests.java
